<!DOCTYPE html>
<html>
    <head>
        <title>大自然现状</title>
        <style>
            body {
                background-image: url("rsc/pollution.jpg");
                background-size: cover;
            }
            p {
                color:rgb(255, 60, 0);
                width: 60%;
                position: relative;
                overflow: visible;
                left: 20%;
            }
            table {
                border-color: saddlebrown;
                color:darkred;
                position: absolute;
                left:5%;
                top:30%;
            }
        </style>
    </head>
    <body>
        <h1 style = "text-align: center; color: darkred;">我们的情况不乐观</h1>
        <p style = "font-size:20px">
            &nbsp &nbsp &nbsp &nbsp人口剧增和经济发展的压力， 正在超过地球自然系统的承受力，使大气、 水体受到了污染，气候发生异常，资源枯竭，不少物种濒临灭绝，许多地区食品和燃料生产下降，地球上生命支持系统正在继续遭到破坏。
        </p>
        <p style = "font-size:20px">
            &nbsp &nbsp &nbsp &nbsp由排放硫氧化物、氮氧化物而形成的酸雨正在超越国境危害更多的国家；含氯氟烃等化学物质的大量排放有可能使大气臭氧层耗竭，最近许多科学家已在南北两极上空发现臭氧层空洞；大气中二氧化碳浓度在继续上升，温室效应可能使气候发生巨大变化；气候异常加剧了自然灾害发生的频率和范围， 其危害日益严重和扩大。掠夺式的开发森林、草原，引起的沙漠化正使数百万人流离失所；环境污染和污染事故的频繁发生，导致传染性疾病、心血管病、呼吸系统疾病以及癌症的急剧增加。给人类的健康带来巨大的威胁。据世界卫生组织估计，发展中国家 5 岁以下的 3. 4 亿儿童中（中国除外） 每年发生腹泻达 10 亿人次，其中死亡 460 万儿童，死亡原因是饮用不清洁的所致。
        </p>
        <p style = "font-size:20px">
            &nbsp &nbsp &nbsp &nbsp物种灭绝已向人发出了严重警告。据报导， 1988 年世界已有 1200 种动物濒临绝灭，平均每天消失 2—3 种植物。
        </p>
        <p style = "font-size:20px">
            &nbsp &nbsp &nbsp &nbsp1988 年 11 月 19日英国沃尔德沃奇研究所公布: 世界环境难民的人数有 1300 万人， 接近由于政治动乱和战争造成的政治难民的人数。英国《每日 电讯报》 1988 年 11月 15 日公布盖洛普民意测验结果，公众认为环境污染的威胁不亚于第三次世界大战，环境问题已成为世界各国的主要政治问题和社会问题。
        </p>

        <table border="3">
            <th>排名</th><th>问题</th>
            <tr>
                <td>1</td>
                <td>气候变暖</td>
            </tr>
            <tr>
                <td>2</td>
                <td>臭氧层破坏</td>
            </tr>
            <tr>
                <td>3</td>
                <td>生物多样性减少</td>
            </tr>
            <tr>
                <td>4</td>
                <td>酸雨蔓延</td>
            </tr>
            <tr>
                <td>5</td>
                <td>森林锐减</td>
            </tr>
            <tr>
                <td>6</td>
                <td>土地荒漠化</td>
            </tr>
            <tr>
                <td>7</td>
                <td>大气污染</td>
            </tr>
            <tr>
                <td>8</td>
                <td>水体污染</td>
            </tr>
            <tr>
                <td>9</td>
                <td>海洋污染</td>
            </tr>
            <tr>
                <td>10</td>
                <td>固体废物污染</td>
            </tr>
        </table>

    </body>
</html>